<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day1</title>
    <!-- internal styles -->
    <style>
        /* element selector */
        p{
            color: blue;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <h1 style="color: green; font-size: x-small;">Heading</h1>
    <p>Media Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>

    <h1 style="color: rgb(37, 55, 37); font-size:larger;">Heading</h1>
    <p>Media Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>

    <h1>Heading</h1>
    <p>Media Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
</body>

</html>