<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Model</title>
    <style>
        /* div is a clay you can mould how much you want */
        div{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 5px solid brown;
            margin: 20px;
        }
    </style>
</head>

<body>
   <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quibusdam possimus rerum inventore aspernatur, officia earum consequatur delectus sed! Quae ratione vero aliquid libero beatae adipisci perspiciatis sit! Non, id!
   </div>
</body>

</html>