<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-Tag</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        p{
            color: green;
            font-size: 20px; /* size 1-10*/
            font-family:Verdana, Geneva, Tahoma, sans-serif /* font stack - checks if this font available else use next callback*/

        }
    </style>
</head>

<body>
    <!-- <font color="red"> deprecated-->

    <!-- </font> -->
    <h1 style="color: green; font-size: x-small;">Heading</h1>
    <p>Media Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>

    </body>

</html>