<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID-CLASS</title>
    <style>
        /* element selector */
        p{
            font-size: 18px;
        }
        .group1{
            color: blue;
            font-size: 25px;
        }
        .group2{
            color: green;
        }
        #h1{
            color: brown;
        }
        #h2{
            color: purple;
        }
        #h3{
            color: orange;
        }
    </style>
</head>

<body>
   <h1 id="h1">Sample Heading</h1>
   <p class="group1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad sequi quod harum optio animi! Quidem consequatur possimus quaerat id voluptas sed, delectus sit beatae repellendus, laboriosam quasi nisi libero ad?</p>
   <h1 id="h2">Sample Heading</h1>
   <p class="group1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad sequi quod harum optio animi! Quidem consequatur possimus quaerat id voluptas sed, delectus sit beatae repellendus, laboriosam quasi nisi libero ad?</p>
   <h1 class="group1">Sample Heading</h1>
   <p class="group2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad sequi quod harum optio animi! Quidem consequatur possimus quaerat id voluptas sed, delectus sit beatae repellendus, laboriosam quasi nisi libero ad?</p>
   <h1 id="h3">Sample Heading</h1>
   <p class="group2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad sequi quod harum optio animi! Quidem consequatur possimus quaerat id voluptas sed, delectus sit beatae repellendus, laboriosam quasi nisi libero ad?</p>
</body>

</html>