<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page-1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Heading</h1>
    <h2>Sample Heading</h2>
    <p>Media Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>

    <h1>Heading</h1>
    <p>Media Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>

    <h1>Heading</h1>
    <p>Media Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
</body>

</html>