<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tasks UI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <h1>Hello, world!</h1>
    <div class="container">
        <p>
            TASK 2: The distance between two cities (in km.) is input through the keyboard. Write a program to
        convert and print this distance in meters, feet, inches and centimeters.

            <ul>
                <li>a. M=k*1000</li>
                <li>b. Feet=k*3280.84</li>
                <li>c. Inches=k*39370</li>
                <li>d. Cm=k*100000</li>
            </ul>
        </p>
        <div class="row">
            <div class="col-md-6">
                <div class="mb-2">
                    <label for="">Enter the distance</label>
                    <input type="text" class="form-control" id="inputDistance">
                    <span class="form-text">Please enter distance</span>
                </div>

                <button class="btn btn-primary" onclick="showResult()">Show Result</button>
                <div id="outputDiv" class="my-2">-</div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="002-taskscript.js"></script>
</body>
</html>