<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            font-size: 35px;
            text-align: center;
            line-height: 85px;
            color: #fff;
            background-color: tomato;
            /* border-radius: 50%; */
            animation-name: changeColor;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-iteration-count: 2;
            /* border-top: 5px solid #333;
            border-bottom: 5px solid #333; */
            border-radius: 50%;
            position: relative;
            /* animation-direction: alternate;
            animation-direction: alternate-reverse; */
            animation-timing-function: linear;
            animation-timing-function: ease-in;
        }
        /* 
            animation: name duration timing-function delay iteration-count direction fill-mode;

        */
        @keyframes changeColor {
            from{
                /* background-color: tomato; */
                left: 0;
            }
            to{
                /* rotate: 360deg; */
                top: 200px;
            }
            /* 0%{
                background-color: tomato;
                left: 0;
                top: 0;
            }
            25%{
                background-color: rebeccapurple;
                left: 200px;
                top: 0;
            }
            50%{
                background-color: green;
                left: 200px;
                top: 200px;
            }
            75%{
                background-color: green;
                left: 0;
                top: 200px;
            }
            100%{
                background-color: yellow;
                left: 0;
                top: 0;
            } */
        }
    </style>
</head>
<body>
    <div>
        Box 1
    </div>
</body>
</html>