<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-clip</title>
    <style>
        /* div is a clay you can mould how much you want
        
        CSS Units
        1.px
        2.%
        3.em
        4.rem
        5.ch - character
        6.vw - viewport width
        7.vh - viewport height
        
        */
        body{
            background-color: pink;
            background-image: url("3.jpeg");
            background-repeat: repeat-x;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 1000px;
            background-origin: padding-box;
        }
    </style>
</head>

<body>
   <div>
    <h1>background-color</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aliquam odit porro dignissimos perferendis voluptatum ipsum soluta repellat facilis? Error perferendis suscipit in harum impedit consectetur reprehenderit, officiis laudantium velit praesentium officia ipsa totam repudiandae voluptatibus et doloremque, quis alias, natus iure? Accusantium esse nobis temporibus inventore ab optio doloribus aliquam impedit deleniti eaque officia magnam praesentium iure rerum mollitia provident perferendis iusto, earum dignissimos dicta similique harum dolore ipsum eum. Vitae cumque placeat sed delectus totam sapiente perferendis nesciunt ad dolores deleniti ipsa porro aperiam corrupti mollitia reprehenderit maiores beatae facilis minima repellat quas, ab veritatis consectetur tempora? Dicta architecto nulla reprehenderit, laboriosam mollitia quos alias! Facere accusamus blanditiis recusandae nemo maxime porro necessitatibus accusantium ipsa molestiae? Nostrum itaque molestias similique iusto beatae expedita, saepe dolorum sequi perspiciatis sit facere esse cumque, dolores harum. Sint a repellendus expedita consequatur laborum dolore, dolorem nam officiis? Nostrum, facilis officiis distinctio enim exercitationem vel nihil cumque ducimus atque quis blanditiis totam porro, cum perferendis debitis cupiditate earum, deleniti illo aliquid! Omnis provident nisi velit illo ullam doloremque. Dignissimos quos dicta consequatur, sint fugiat totam maxime odit expedita dolore tempore ducimus architecto alias dolor delectus sapiente corrupti quia maiores ea necessitatibus sunt iste, molestias itaque fuga libero! Qui repellendus eum adipisci expedita tenetur nobis harum saepe consectetur corporis itaque molestias vero placeat id reprehenderit commodi fugit obcaecati amet, odio nemo nesciunt, doloremque porro sequi. Ipsum, doloribus earum perspiciatis voluptates quod nisi, nostrum assumenda voluptatibus architecto cumque quidem dignissimos temporibus esse eum natus numquam perferendis ipsa totam asperiores quia animi, est sequi? Possimus eum praesentium deleniti odit dolores ratione laboriosam, repellat magnam quisquam nisi sint officiis nesciunt aperiam officia minima perferendis id eius incidunt eveniet, voluptas assumenda nemo. Sed ab laudantium natus aliquid illum repellendus vero magnam omnis quasi ex, dicta perspiciatis voluptate cumque odio rem dignissimos, incidunt consectetur accusantium expedita nulla obcaecati cum laborum tenetur adipisci. Cupiditate quam asperiores minima assumenda. Rerum corporis cum itaque consequatur odit eligendi reiciendis, voluptatem nesciunt nihil facilis? Necessitatibus culpa corrupti cumque in vel deleniti sed temporibus explicabo similique quisquam a deserunt repellendus, possimus ullam tempora excepturi eveniet magni porro aut incidunt veniam sapiente perspiciatis modi. Eum fuga voluptatem, voluptates odit cumque quod tenetur maxime minus quidem quia obcaecati quas ipsam dolorem sequi debitis similique omnis totam quibusdam ducimus expedita? Eveniet praesentium maiores dignissimos, voluptate nostrum asperiores alias dicta cupiditate consectetur, vitae minima placeat repellat repellendus sit ex vero neque eligendi libero labore repudiandae? Veritatis voluptatum optio amet consequatur, sit numquam et nulla explicabo, dolor ex magni dignissimos quidem? Dicta nihil sunt nemo excepturi quibusdam dolores. Corporis numquam amet eius eveniet totam libero minima excepturi, minus dignissimos, earum odio ducimus pariatur. Eius perspiciatis exercitationem commodi iste! Molestiae itaque sint nesciunt non fugit sit iure explicabo cupiditate quod laborum labore deserunt unde porro laboriosam ipsum reiciendis quis, eaque eius? Quam odio laboriosam mollitia delectus quis aliquam aperiam est provident deserunt corporis dolorum nam facilis accusamus consectetur nihil iusto odit reiciendis, autem necessitatibus maiores rerum iure sapiente magnam quia? Eius.</p>
    <h1>background-color</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aliquam odit porro dignissimos perferendis voluptatum ipsum soluta repellat facilis? Error perferendis suscipit in harum impedit consectetur reprehenderit, officiis laudantium velit praesentium officia ipsa totam repudiandae voluptatibus et doloremque, quis alias, natus iure? Accusantium esse nobis temporibus inventore ab optio doloribus aliquam impedit deleniti eaque officia magnam praesentium iure rerum mollitia provident perferendis iusto, earum dignissimos dicta similique harum dolore ipsum eum. Vitae cumque placeat sed delectus totam sapiente perferendis nesciunt ad dolores deleniti ipsa porro aperiam corrupti mollitia reprehenderit maiores beatae facilis minima repellat quas, ab veritatis consectetur tempora? Dicta architecto nulla reprehenderit, laboriosam mollitia quos alias! Facere accusamus blanditiis recusandae nemo maxime porro necessitatibus accusantium ipsa molestiae? Nostrum itaque molestias similique iusto beatae expedita, saepe dolorum sequi perspiciatis sit facere esse cumque, dolores harum. Sint a repellendus expedita consequatur laborum dolore, dolorem nam officiis? Nostrum, facilis officiis distinctio enim exercitationem vel nihil cumque ducimus atque quis blanditiis totam porro, cum perferendis debitis cupiditate earum, deleniti illo aliquid! Omnis provident nisi velit illo ullam doloremque. Dignissimos quos dicta consequatur, sint fugiat totam maxime odit expedita dolore tempore ducimus architecto alias dolor delectus sapiente corrupti quia maiores ea necessitatibus sunt iste, molestias itaque fuga libero! Qui repellendus eum adipisci expedita tenetur nobis harum saepe consectetur corporis itaque molestias vero placeat id reprehenderit commodi fugit obcaecati amet, odio nemo nesciunt, doloremque porro sequi. Ipsum, doloribus earum perspiciatis voluptates quod nisi, nostrum assumenda voluptatibus architecto cumque quidem dignissimos temporibus esse eum natus numquam perferendis ipsa totam asperiores quia animi, est sequi? Possimus eum praesentium deleniti odit dolores ratione laboriosam, repellat magnam quisquam nisi sint officiis nesciunt aperiam officia minima perferendis id eius incidunt eveniet, voluptas assumenda nemo. Sed ab laudantium natus aliquid illum repellendus vero magnam omnis quasi ex, dicta perspiciatis voluptate cumque odio rem dignissimos, incidunt consectetur accusantium expedita nulla obcaecati cum laborum tenetur adipisci. Cupiditate quam asperiores minima assumenda. Rerum corporis cum itaque consequatur odit eligendi reiciendis, voluptatem nesciunt nihil facilis? Necessitatibus culpa corrupti cumque in vel deleniti sed temporibus explicabo similique quisquam a deserunt repellendus, possimus ullam tempora excepturi eveniet magni porro aut incidunt veniam sapiente perspiciatis modi. Eum fuga voluptatem, voluptates odit cumque quod tenetur maxime minus quidem quia obcaecati quas ipsam dolorem sequi debitis similique omnis totam quibusdam ducimus expedita? Eveniet praesentium maiores dignissimos, voluptate nostrum asperiores alias dicta cupiditate consectetur, vitae minima placeat repellat repellendus sit ex vero neque eligendi libero labore repudiandae? Veritatis voluptatum optio amet consequatur, sit numquam et nulla explicabo, dolor ex magni dignissimos quidem? Dicta nihil sunt nemo excepturi quibusdam dolores. Corporis numquam amet eius eveniet totam libero minima excepturi, minus dignissimos, earum odio ducimus pariatur. Eius perspiciatis exercitationem commodi iste! Molestiae itaque sint nesciunt non fugit sit iure explicabo cupiditate quod laborum labore deserunt unde porro laboriosam ipsum reiciendis quis, eaque eius? Quam odio laboriosam mollitia delectus quis aliquam aperiam est provident deserunt corporis dolorum nam facilis accusamus consectetur nihil iusto odit reiciendis, autem necessitatibus maiores rerum iure sapiente magnam quia? Eius.</p>
    <h1>background-color</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aliquam odit porro dignissimos perferendis voluptatum ipsum soluta repellat facilis? Error perferendis suscipit in harum impedit consectetur reprehenderit, officiis laudantium velit praesentium officia ipsa totam repudiandae voluptatibus et doloremque, quis alias, natus iure? Accusantium esse nobis temporibus inventore ab optio doloribus aliquam impedit deleniti eaque officia magnam praesentium iure rerum mollitia provident perferendis iusto, earum dignissimos dicta similique harum dolore ipsum eum. Vitae cumque placeat sed delectus totam sapiente perferendis nesciunt ad dolores deleniti ipsa porro aperiam corrupti mollitia reprehenderit maiores beatae facilis minima repellat quas, ab veritatis consectetur tempora? Dicta architecto nulla reprehenderit, laboriosam mollitia quos alias! Facere accusamus blanditiis recusandae nemo maxime porro necessitatibus accusantium ipsa molestiae? Nostrum itaque molestias similique iusto beatae expedita, saepe dolorum sequi perspiciatis sit facere esse cumque, dolores harum. Sint a repellendus expedita consequatur laborum dolore, dolorem nam officiis? Nostrum, facilis officiis distinctio enim exercitationem vel nihil cumque ducimus atque quis blanditiis totam porro, cum perferendis debitis cupiditate earum, deleniti illo aliquid! Omnis provident nisi velit illo ullam doloremque. Dignissimos quos dicta consequatur, sint fugiat totam maxime odit expedita dolore tempore ducimus architecto alias dolor delectus sapiente corrupti quia maiores ea necessitatibus sunt iste, molestias itaque fuga libero! Qui repellendus eum adipisci expedita tenetur nobis harum saepe consectetur corporis itaque molestias vero placeat id reprehenderit commodi fugit obcaecati amet, odio nemo nesciunt, doloremque porro sequi. Ipsum, doloribus earum perspiciatis voluptates quod nisi, nostrum assumenda voluptatibus architecto cumque quidem dignissimos temporibus esse eum natus numquam perferendis ipsa totam asperiores quia animi, est sequi? Possimus eum praesentium deleniti odit dolores ratione laboriosam, repellat magnam quisquam nisi sint officiis nesciunt aperiam officia minima perferendis id eius incidunt eveniet, voluptas assumenda nemo. Sed ab laudantium natus aliquid illum repellendus vero magnam omnis quasi ex, dicta perspiciatis voluptate cumque odio rem dignissimos, incidunt consectetur accusantium expedita nulla obcaecati cum laborum tenetur adipisci. Cupiditate quam asperiores minima assumenda. Rerum corporis cum itaque consequatur odit eligendi reiciendis, voluptatem nesciunt nihil facilis? Necessitatibus culpa corrupti cumque in vel deleniti sed temporibus explicabo similique quisquam a deserunt repellendus, possimus ullam tempora excepturi eveniet magni porro aut incidunt veniam sapiente perspiciatis modi. Eum fuga voluptatem, voluptates odit cumque quod tenetur maxime minus quidem quia obcaecati quas ipsam dolorem sequi debitis similique omnis totam quibusdam ducimus expedita? Eveniet praesentium maiores dignissimos, voluptate nostrum asperiores alias dicta cupiditate consectetur, vitae minima placeat repellat repellendus sit ex vero neque eligendi libero labore repudiandae? Veritatis voluptatum optio amet consequatur, sit numquam et nulla explicabo, dolor ex magni dignissimos quidem? Dicta nihil sunt nemo excepturi quibusdam dolores. Corporis numquam amet eius eveniet totam libero minima excepturi, minus dignissimos, earum odio ducimus pariatur. Eius perspiciatis exercitationem commodi iste! Molestiae itaque sint nesciunt non fugit sit iure explicabo cupiditate quod laborum labore deserunt unde porro laboriosam ipsum reiciendis quis, eaque eius? Quam odio laboriosam mollitia delectus quis aliquam aperiam est provident deserunt corporis dolorum nam facilis accusamus consectetur nihil iusto odit reiciendis, autem necessitatibus maiores rerum iure sapiente magnam quia? Eius.</p>
    <h1>background-color</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aliquam odit porro dignissimos perferendis voluptatum ipsum soluta repellat facilis? Error perferendis suscipit in harum impedit consectetur reprehenderit, officiis laudantium velit praesentium officia ipsa totam repudiandae voluptatibus et doloremque, quis alias, natus iure? Accusantium esse nobis temporibus inventore ab optio doloribus aliquam impedit deleniti eaque officia magnam praesentium iure rerum mollitia provident perferendis iusto, earum dignissimos dicta similique harum dolore ipsum eum. Vitae cumque placeat sed delectus totam sapiente perferendis nesciunt ad dolores deleniti ipsa porro aperiam corrupti mollitia reprehenderit maiores beatae facilis minima repellat quas, ab veritatis consectetur tempora? Dicta architecto nulla reprehenderit, laboriosam mollitia quos alias! Facere accusamus blanditiis recusandae nemo maxime porro necessitatibus accusantium ipsa molestiae? Nostrum itaque molestias similique iusto beatae expedita, saepe dolorum sequi perspiciatis sit facere esse cumque, dolores harum. Sint a repellendus expedita consequatur laborum dolore, dolorem nam officiis? Nostrum, facilis officiis distinctio enim exercitationem vel nihil cumque ducimus atque quis blanditiis totam porro, cum perferendis debitis cupiditate earum, deleniti illo aliquid! Omnis provident nisi velit illo ullam doloremque. Dignissimos quos dicta consequatur, sint fugiat totam maxime odit expedita dolore tempore ducimus architecto alias dolor delectus sapiente corrupti quia maiores ea necessitatibus sunt iste, molestias itaque fuga libero! Qui repellendus eum adipisci expedita tenetur nobis harum saepe consectetur corporis itaque molestias vero placeat id reprehenderit commodi fugit obcaecati amet, odio nemo nesciunt, doloremque porro sequi. Ipsum, doloribus earum perspiciatis voluptates quod nisi, nostrum assumenda voluptatibus architecto cumque quidem dignissimos temporibus esse eum natus numquam perferendis ipsa totam asperiores quia animi, est sequi? Possimus eum praesentium deleniti odit dolores ratione laboriosam, repellat magnam quisquam nisi sint officiis nesciunt aperiam officia minima perferendis id eius incidunt eveniet, voluptas assumenda nemo. Sed ab laudantium natus aliquid illum repellendus vero magnam omnis quasi ex, dicta perspiciatis voluptate cumque odio rem dignissimos, incidunt consectetur accusantium expedita nulla obcaecati cum laborum tenetur adipisci. Cupiditate quam asperiores minima assumenda. Rerum corporis cum itaque consequatur odit eligendi reiciendis, voluptatem nesciunt nihil facilis? Necessitatibus culpa corrupti cumque in vel deleniti sed temporibus explicabo similique quisquam a deserunt repellendus, possimus ullam tempora excepturi eveniet magni porro aut incidunt veniam sapiente perspiciatis modi. Eum fuga voluptatem, voluptates odit cumque quod tenetur maxime minus quidem quia obcaecati quas ipsam dolorem sequi debitis similique omnis totam quibusdam ducimus expedita? Eveniet praesentium maiores dignissimos, voluptate nostrum asperiores alias dicta cupiditate consectetur, vitae minima placeat repellat repellendus sit ex vero neque eligendi libero labore repudiandae? Veritatis voluptatum optio amet consequatur, sit numquam et nulla explicabo, dolor ex magni dignissimos quidem? Dicta nihil sunt nemo excepturi quibusdam dolores. Corporis numquam amet eius eveniet totam libero minima excepturi, minus dignissimos, earum odio ducimus pariatur. Eius perspiciatis exercitationem commodi iste! Molestiae itaque sint nesciunt non fugit sit iure explicabo cupiditate quod laborum labore deserunt unde porro laboriosam ipsum reiciendis quis, eaque eius? Quam odio laboriosam mollitia delectus quis aliquam aperiam est provident deserunt corporis dolorum nam facilis accusamus consectetur nihil iusto odit reiciendis, autem necessitatibus maiores rerum iure sapiente magnam quia? Eius.</p>
</div>
<p>thi is para<b>sample</b></p>
</body>

</html>