
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Margarine&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    /* color */
    --clr-white: #fff;
    --clr-dark: #333;
    --clr-grey-1: #102a42;
    --clr-grey-2: #617d98;
    --clr-grey-3: #f1f5f8;
    --clr-primary: #f53b57;
    --clr-primary-light: #f04660;
    --clr-secondary: #e9b949;
    /* Fonts */
    --ff-primary: "Roboto", sans-serif;
    --ff-secondary: "Inter", sans-serif;
    --ff-design: "Satisfy", sans-serif;
    --ff-brand: "Margarine", sans-serif;

    --transition: 0.8s
}
/* --- global css --------- */
html{
    scroll-behavior: smooth;
}

body{
    min-height: 100%;
    font-family: var(--ff-primary);
    font-size: 0.875rem;
    background: var(--clr-white);
    color: var(--clr-grey-1);
    line-height: 1.5;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    display: block;
}

h1,h2,h3,h4{
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

h4{
    font-size: 1rem;
}

h5{
    font-size: 0.5rem;
}

p{
    font-size: 1.5rem;
}

.clearfix::after,
.clearfix::before {
    content: "";
    clear: both;
    display: table;
}

.section-center{
    padding: 4rem 0;
    width: 85%;
    margin: 0 auto;
    max-width: 1170px;
}

.section-title h3{
    font-family: var(--ff-design);
    color:var(--clr-primary);
    font-size: 2rem;
}

.section-title {
    margin-bottom: 2rem;
}
@media screen and (min-width: 992px) {
    .section-center{
        width: 95%;
        padding: 4rem 1rem;
    }
}
/* --------- button -------------------- */
.btn{
    background-color: var(--clr-primary);
    color: var(--clr-white);
    padding: 0.375rem 0.75rem;
    display: inline-block;
    font-weight: 400;
    letter-spacing: 0.5px;
    border: none;
    cursor: pointer;
    font-size: 0.875rem;
    transition: var(--transition);
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.btn:hover{
    background-color: var(--clr-primary-light);
}

/* -------Nav Bar ---------- */

.nav-btn svg{
    fill: var(--clr-primary);
    position: fixed;
    top: 5%;
    left: 5%;
    cursor: pointer;
    z-index: 1;
}

.navbar{
    position:fixed;
    background-color: rgba(0, 0, 0, 0.9);
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: var(--transition);
    transform: translateX(-100%);
    z-index: 3;
}

.navbar h3{
    padding: 1rem;
    color: transparent;
    font-size: 1.5rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    background-image:  linear-gradient(180deg, var(--clr-primary) 25%, var(--clr-secondary));
    background-clip: text;
    margin-bottom: -1rem;
}

.navbar-header img{
    width: 100px;
    margin: 0 auto;
}

.navbar-header{
    position: relative;
}
.nav-close{
    position: absolute;
    right: 0;
    top: 5px;
}

.nav-close svg {
    cursor: pointer;
    fill: var(--clr-dark);
    transition: var(--transition)
}
.nav-close svg:hover {
    fill: var(--clr-white)
}

.nav-items{
    list-style: none;
}

.nav-link{
    display: block;
    text-transform: uppercase;
    color: var(--clr-white);
    font-size: 1.2rem;
    transition: var(--transition);
    letter-spacing: 0.5px;
    padding: 0.75rem 1rem;
    /* background-color: #e9b949; */
}

.nav-link:hover{
    background-color: var(--clr-primary-light);
    padding: 1.5rem;
    border-left: 0.5rem solid var(--clr-secondary);
}

#nav-check{
    display: none;
}

#nav-check:checked ~.navbar{
    transform: translateX(0);
}

.overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    display: none;
}
#nav-check:checked ~.overlay{
    display: block;
}

/* media css */
@media screen and (min-width: 768px) {
    .navbar{
        width: 35%;
        max-width: 25rem;
    }    
}

/* ----------- Banner ----------------- */
.header{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(images/banner.jpg) center/cover no-repeat fixed;
    position: relative;
}

.banner {
    text-align: center;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.banner h2{
    font-family: var(--ff-design);
    color: transparent;
    background-image: linear-gradient(180deg, var(--clr-primary),var(--clr-secondary));
    background-clip: text;
}

.banner h1{
    font-family: var(--ff-brand);
    color: var(--clr-white);
    font-weight: 400;
    margin-top: 1.25rem;
    margin-bottom:  2rem;
    animation: burn 1s infinite; 
    transition-delay: 2s;
    text-shadow: 2px 5px 5px var(--clr-primary);
}

@keyframes burn {
    0% {
        text-shadow: 0 0 10px #ffa500, 0 0 20px #ff4500, 0 0 30px #ff0000, 0 0 40px #ff8c00, 0 0 50px #ff4500, 0 0 60px #ff0000, 0 0 70px #ffa500;
    }
    50% {
        text-shadow: 0 0 20px #ffa500, 0 0 30px #ff4500, 0 0 40px #ff0000, 0 0 50px #ff8c00, 0 0 60px #ff4500, 0 0 70px #ff0000, 0 0 80px #ffa500;
        transform: scale(1.05);
    }
    100% {
        text-shadow: 0 0 10px #ffa500, 0 0 20px #ff4500, 0 0 30px #ff0000, 0 0 40px #ff8c00, 0 0 50px #ff4500, 0 0 60px #ff0000, 0 0 70px #ffa500;
    }
}

.banner-btn{
    padding: 0.75rem 2rem;
    border-radius: 1000px;
    font-size: 1rem;
    background-image:  linear-gradient(180deg, var(--clr-primary) 80%, var(--clr-secondary));
}

.banner-btn:hover{
    outline: 0.125rem solid var(--clr-primary);
    outline-offset: 0.25rem;
}
/* -------------- divider -------------------- */

.content-divider{
    height: 0.5rem;
    background-image:  linear-gradient(to left, var(--clr-primary), var(--clr-secondary),var(--clr-primary));
}

/* -------------- features -------------------- */
.features{
    background-color: var(--clr-grey-3);
    cursor: pointer;
}

.feature{
    padding: 2.5rem 0;
    text-align: center;
    transition: var(--transition);
}

.feature-icon svg {
    transition: var(--transition);
}

.feature-title {
    text-transform: uppercase;
}

.feature-text{
    color: var(--clr-grey-2);
    max-width: 17rem;
    margin: 0 auto;
}

.feature:hover{
    background-color: var(--clr-white);
    box-shadow: 0 2px var(--clr-primary);
}

.feature:hover .feature-title{
    color: var(--clr-primary);
}

.feature:hover .feature-icon svg{
    fill: var(--clr-primary);
    transform: translateY(-5px);
}

@media screen and (min-width: 576px) {
    .feature{
        width: 50%;
        float: left;
    }    
}

@media screen and (min-width: 1200px) {
    .feature{
        width: 25%;
    }    
}

/* ------------- About us ------------------- */
.about-img,
.about-info{
    padding: 2rem 0;
}

.about-picture-container{
    background-color: var(--clr-primary);
    max-width: 30rem;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
}
.about-picture{
    transition: var(--transition);
}
.about-picture-container:hover .about-picture{
    transform: scale(1.2);
    opacity: 0.5;
}

.about-text{
    max-width: 26rem;
    color: var(--clr-grey-2);
    font-size: 1rem;
}


@media screen and (min-width: 992px) {
    .about-img,
    .about-info{
        width: 50%;
        float: left;
    }    
    .about-info{
        padding-left: 2rem;
    }
}

/* ------------- Products ------------------- */

.products{
    background-color: var(--clr-grey-3);
}

.products .product-info{
    padding: 2rem 0;
}

.product-title{
    font-size: 1.02rem;
}

.product-price{
    color: var(--clr-primary);
    font-size: 1.01rem;
}

.product-text{
    color: var(--clr-grey-2);
    max-width: 26rem;
    font-size: 1rem;
}

.product-img {
    border-radius: 5px;
    object-fit: cover;
    height: 17rem;
    margin-bottom: 2rem;
    box-shadow: 0px 6px 3px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}

.product-img:hover {
    box-shadow: 0px 6px 3px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
}

@media screen and (min-width: 768px) {
    .product{
        width: 50%;
        float: left;
        padding-left: 2rem;
    } 
}


@media screen and (min-width: 992px) {
    .product{
        width: 33.33%;
    } 
}

@media screen and (min-width: 1200px) {
    .product-inventory{
        width: 70%;
        float: left;
    } 
    .product-info{
        width: 30%;
        float: left;
    } 
    .product{
        margin:0;
        padding: 0 1rem;
    } 
}

/* ---------- Services ------------------- */

.services-title{
    text-align: center;
    margin-top: 4rem;
    margin-bottom: -4rem;
}

.service-card{
    margin: 2rem 0;
    background-color: var(--clr-grey-3);
    border-radius: 5px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: var(--transition);
}

.service-card:hover{
    transform: translateY(-2px);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}
 
.service-img{
    height: 17rem;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.service-info{
    text-align: center;
    padding: 3rem 1rem 2.5rem 1rem;
}

.service-info p {
    max-width: 20rem;
    margin: 0 auto;
    color: var(--clr-grey-2);
    font-size: 1rem;
}

.service-btn{
    font-size: 0.75rem;
    text-transform: capitalize;
    padding: 0.4rem 0.8rem;
    border-radius: 3px;
    font-weight: 400;
    margin-top: 1.25rem;
}

.services-icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: var(--clr-primary-light);
    padding: 0.25rem 0.6rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 50%);
    display: grid;
    place-items: center;
    border: 0.375rem solid var(--clr-grey-3);
}

.services-icon svg{
    fill: var(--clr-white);
    width: 30px;
    height: 30px;
}

@media screen and (min-width: 768px) {
    .service-card {
        width: 45%;
        float: left;
        margin-right: 5%;
    } 
}

@media screen and (min-width: 992px) {
    .service-card {
        width: 30%;
        float: left;
        margin-right: 3.33%;
    } 
}

/* ---------- Contact Us ------------------- */
.contact{
    background-color: var(--clr-grey-3);
}

.contact-info,
.contact-form{
    margin: 1rem 0;
}

.contact-title{
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
    margin-bottom:  -0.05rem;
}

.contact-text{
    color: var(--clr-grey-2);
}

.contact-title svg{
    fill: var(--clr-grey-2);
}

.contact-item{
    margin-bottom: 1.25rem;
}

.contact-form{
    background-color: var(--clr-white);
    padding: 1.3rem;
    max-width: 35rem;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.contact-form h3{
    font-family: var(--ff-design);
    color: var(--clr-primary);
    font-size: 1.75rem;
    text-align: center;
}

.form-group{
    height: 35px;
    margin-bottom: 20px;
    position: relative;
}

.form-control{
    width: 100%;
    height: 100%;
    background: none;
    border: 1px solid var(--clr-grey-2);
    outline: none;
    padding: 1rem;
    border-radius: 3px;
    resize: none;
    font-family: var(--ff-secondary);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

textarea.form-control{
    height: 7rem;
}

.form-label{
    position:absolute;
    left: 7px;
    top: 7px;
    color: var(--clr-grey-2);
    background-color: var(--clr-white);
    padding: 0 6px;
    font-size: 14px;
    transition: var(--transition);
}

.form-control:focus + .form-label{
    top: -10px;
    z-index: 10;
}

.form-control:focus {
    border: 1px solid var(--clr-primary);
}

.form-control:not(:focus):valid + label{
    top: -10px;
    z-index: 5;
}

.submit-btn{
    padding: 0.7rem 1rem;
    margin-top: 4.5rem;
}

@media screen and (min-width: 992px) {
    .contact-form,
    .contact-info {
        width: 50%;
        float: left;
    } 
}
/* ---------- Footer ------------------- */

.footer{
    background-color: #222;
    text-align: center;
}

.social-icons svg{
    height: 32px;
    width: 32px;
    fill: var(--clr-white);
    margin-right: 1rem;
    margin-bottom: 1rem;
    transition:var(--transition);
}

.social-icons:hover svg{
    fill: var(--clr-primary);
}

.footer-text{
    color: var(--clr-white);
    text-transform: capitalize;
    font-weight: 400;
}

.company{
    color: var(--clr-primary);
}

/* ---------- Scroll Bar ------------------- */
body::-webkit-scrollbar{
    width: 10px;
}

body::-webkit-scrollbar-thumb{
    background:  linear-gradient(to bottom, var(--clr-primary), var(--clr-secondary));
    border-radius: 5px;
}

body::-webkit-scrollbar-track{
    background-color: var(--clr-grey-3);
}

body::-webkit-scrollbar-thumb:hover{
    background:  linear-gradient(to bottom, var(--clr-secondary), var(--clr-primary));
}

body::-webkit-scrollbar-thumb:active{
    background:  linear-gradient(to bottom, var(--clr-primary), var(--clr-secondary));
}