<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

        div{
            width: 37.5em;
            width: 19em;
            background-color: aliceblue;
            padding: 15px;
            /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
            font-weight: 200;
            font-family: "Playfair Display", serif;
        }
            /* @font-face {
                font-family: ;
                src: url();
            } */
        div h2{
            font-family: fantasy;
            font-variant: normal;
            font-variant: small-caps;
        }
        div a {
            text-transform: capitalize;
        }
        div p{
            font-size: xx-small;
            font-size: x-small;
            font-size: medium;
            font-size: large;
            font-size: larger;
            font-size: xx-large;
            font-size: 1.5em;
            font-weight: bolder;
            font-weight: 300;
            line-height: 15px;
            line-height: 1; /*font size*/
            line-height: 2; /* Double the font size*/
            
            font: 1em "Playfair Display", serif;
            font: italic 400 1em/2 "Playfair Display", serif;
            font: 1em/2 "Playfair Display", serif;
            text-align: center;
            text-align: justify;
            text-align: left;
            text-align-last: right;
            text-decoration: underline;
            text-decoration: overline;
            text-decoration-style: dashed;
            text-decoration-color: blue;
            text-underline-offset: 2;

            letter-spacing: 1px;
            word-wrap: break-word;
        }
        b{
            font-style: normal;
            font-style: italic;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <div>
        <h2>FONT style</h2>
    <p>
        Lorem ipsum, dolor <b>sit amet consectetur adipisicing elit.</b> Repellendus deserunt et itaque saepe impedit cum quod illum numquam delectus? Illo accusamus quisquam asperiores reiciendis placeat ipsa eaque! Beatae, tempora non?
    </p>
    <a href="#">read more</a>
    </div>
</body>
</html>