<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
        }
        /* responsive media query */
        @media (max-width:1200px) {
            body{
                background-color: red;
            }
        }
        @media (max-width:992px) {
            body{
                background-color: rebeccapurple;
                color: black;
            }
        }
        @media (max-width:768px) {
            body{
                background-color: orange;
                color: #fff;
            }
        }
    </style>
</head>
<body>
    <h1>SENTHIL NATHAN</h1>
</body>
</html>