<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-System</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <!-- 
        single dimension - flex
        two dimension - grids
                where it is used - gallery, height and width 
     -->
     <!-- <div class="container"> -->
        <!-- <div class="grid-item Box-1 big">Box-1</div>
        <div class="grid-item Box-2">Box-2</div>
        <div class="grid-item Box-3">Box-3</div>
        <div class="grid-item Box-4">Box-4</div>
        <div class="grid-item Box-5">Box-5</div>
        <div class="grid-item Box-6">Box-6</div>
        <div class="grid-item Box-7">Box-7</div>
        <div class="grid-item Box-8">Box-8</div>
        <div class="grid-item Box-9">Box-9</div> -->
        <!-- <div class="grid-item Box-10">Box-10</div>
        <div class="grid-item Box-1 big">Box-1</div>
        <div class="grid-item Box-2">Box-2</div>
        <div class="grid-item Box-3">Box-3</div>
        <div class="grid-item Box-4">Box-4</div>
        <div class="grid-item Box-5">Box-5</div>
        <div class="grid-item Box-6">Box-6</div>
        <div class="grid-item Box-7">Box-7</div>
        <div class="grid-item Box-8">Box-8</div>
        <div class="grid-item Box-9">Box-9</div>
        <div class="grid-item Box-10">Box-10</div> -->
        
    <!-- </div> -->
        <div class="Navigation">Navigation</div>
        <div class="Header">Header</div>
        <div class="Sidebar">Sidebar</div>
        <div class="Main">Main Content</div>
        <div class="Aside1">Aside1</div>
        <div class="Aside2">Aside2</div>
        <div class="Aside3">Aside3</div>
        <div class="Footer">Footer</div>
</body>
</html>