<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Model</title>
    <style>
        /* div is a clay you can mould how much you want
        
        CSS Units
        1.px
        2.%
        3.em
        4.rem
        5.ch - character
        6.vw - viewport width
        7.vh - viewport height
        
        */
        div{
            width: 300px;
            height: 300px;
            background-color: pink;
            color: purple;
            /* border, margin, padding, font top-bottom approach*/
            /* border-width: 10px;
            border-style: solid;
            border-style: ridge;
            border-style: hidden;
            border-style: solid; 
            border: 5px solid purple;
            border-top: 15px inset green;
            border-bottom: 15px dotted red;
            border-left: 15px ridge yellow;
            border-right: 15px double brown;
            border: 5px solid purple;
            border-width: 10px;
            border-top-style: dashed;
            border-bottom-width: 40px;
            border-bottom-color: blue;
            border: 5px solid purple;
            border-radius: 10px;
            border-radius: 50%; 
            border-top-left-radius: 10%;*/
            border: 5px solid purple;
            margin: 20px; /* All sides */
            margin: 10px 30px; /* Top-Bottom - vertical,  Left-Right - horizontal */
            margin: 10px 20px 30px 40px; /* top right bottom left*/
            /* margin-top: 40px;
            margin-bottom: 40px;
            margin-right: 40px; */
            /* padding: 30px; */
            padding: 10px 20px 30px 40px;/* top right bottom left*/
            background-color: ;

        }
        p{
            background-color: yellow;
        }
        p b{
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
   <div>
    <b>Lorem ipsum dolor sit amet</b> consectetur adipisicing elit. Exercitationem quibusdam possimus rerum inventore aspernatur, officia earum consequatur delectus sed! Quae ratione vero aliquid libero beatae adipisci perspiciatis sit! Non, id!
   </div>
<p>thi is para<b>sample</b></p>
</body>

</html>