 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical</title>
    <style>
    /* 
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    */
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 150px;
            height: 150px;
            background-color: blue;
            
        }

    
    </style>
 </head>
 <body>
    <div class="box">

    </div>
 </body>
 </html>