<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Gradiant</title>
    <style>
        /* 
        linear gradiant
        radial gradiant
        conic gradiant
        */
        body{
            background: linear-gradient(90deg, hsla(175, 79%, 63%, 1) 0%, hsla(82, 96%, 57%, 1) 100%);
        }

        div{
            border: 2px solid #333;
            height: 300px;
            width: 400px;
            /* background-color: #333;
            background-image: linear-gradient(red, green, purple);
            background-image: linear-gradient(red, green, purple);
            background-image: linear-gradient(to right red 200px, blue 100px, yellow 150px ); */

            background-image: linear-gradient(to top, yellow, green);
            background-image: linear-gradient(90 deg, yellow, green, green);
            /* mostly used in dashboard  */
            background-image: radial-gradient(yellow, green);
            background-image: radial-gradient(blue 30%, tomato);
            border-radius: 50%;
            background-image: conic-gradient(red 90deg,green,yellow,blue);
            /* background: linear-gradient(90deg, hsla(175, 79%, 63%, 1) 0%, hsla(82, 96%, 57%, 1) 100%); */
        }
    </style>
</head>
<body>
    <div>
    </div>
</body>
</html>