<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
</head>
<body>
    <p>
        TASK 1: Ramesh’s basic salary is input through the keyboard. His dearness allowance is 40% of
            basic salary, and house rent allowance is 20% of basic salary. Write a program to calculate
            his gross salary.
    </p>
    <label for="">Enter Basic salary</label>
    <input type="text" id="salaryInput" name="salaryInput">
    <br>
    <p>
        TASK 2: The distance between two cities (in km.) is input through the keyboard. Write a program to
        convert and print this distance in meters, feet, inches and centimeters.
        a. M=k*1000
        b. Feet=k*3280.84
        c. Inches=k*39370
        d. Cm=k*100000
    </p>
    <br>
    <p>
        TASK 3: If the marks obtained by a student in five different subjects are input through the keyboard,
        find out the aggregate marks and percentage marks obtained by the student. Assume that
        the maximum marks that can be obtained by a student in each subject is 100.
    </p>
    <br>
    <p>
        TASK 4: Temperature of a city in Fahrenheit degrees is input through the keyboard. Write a program
        to convert this temperature into Centigrade degrees. (F − 32) × 5/9
    </p>
    <script src="001_script.js"></script>
</body>
</html>